MODE="production"

# ── EnGenAI self-hosted configuration ──
# All external calls go to draw.engenai.app, not excalidraw.com

# Scene sharing backend (Phase 3: our own draw-api)
VITE_APP_BACKEND_V2_GET_URL=
VITE_APP_BACKEND_V2_POST_URL=

# Libraries stay local to the editor in production
VITE_APP_LIBRARY_URL=
VITE_APP_LIBRARY_BACKEND=

# Excalidraw+ disabled — we are self-hosted
VITE_APP_PLUS_LP=
VITE_APP_PLUS_APP=

# AI backend disabled for now
VITE_APP_AI_BACKEND=

# Collaboration is disabled until the EnGenAI relay is shipped
VITE_APP_WS_SERVER_URL=

# Firebase disabled — no cloud storage dependency
VITE_APP_FIREBASE_CONFIG=

# Tracking and telemetry disabled
VITE_APP_ENABLE_TRACKING=false
VITE_APP_DISABLE_SENTRY=true

# No Excalidraw+ export
VITE_APP_PLUS_EXPORT_PUBLIC_KEY=

# Debug flags off in production
VITE_APP_DEBUG_ENABLE_TEXT_CONTAINER_BOUNDING_BOX=false
VITE_APP_COLLAPSE_OVERLAY=false
VITE_APP_ENABLE_ESLINT=false
